@layer base {
  table {
    @apply w-full;
  }
  
  thead {
    @apply text-left lg:table-header-group;
  }
  
  tr {
    @apply 
    text-left lg:table-row lg:border-b-0 dark:border-slate-800;
  }
  
  tr:last-child {
    @apply text-left border-b-0;
  }
  
  td:not(:first-child) {
    @apply text-left lg:border-l lg:border-t-0 lg:border-r-0 lg:border-b-0 lg:border-gray-100 lg:dark:border-slate-700;
  }
  
  th {
    @apply text-left lg:text-left lg:p-3;
  }
  
  td {
    @apply
    text-left lg:table-cell lg:text-left lg:p-3 lg:align-middle lg:border-b-0 dark:border-slate-800;
  }
  
  td:last-child {
    @apply border-b-0;
  }
  
  tbody tr, tbody tr:nth-child(odd) {
    @apply lg:hover:bg-gray-100 lg:dark:hover:bg-slate-700/70;
  }
  
  tbody tr:nth-child(odd) {
    @apply lg:bg-gray-100/50 lg:dark:bg-slate-800/50;
  }
  
  td:before {
    content: attr(data-label);
    @apply font-semibold pr-3 text-left lg:hidden;
  }
}
