{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/js": "^7.2.96",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@types/pdfmake": "^0.2.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "chart.js": "^4.3.3",
        "laravel-vite-plugin": "^0.7.5",
        "numeral": "^2.0.6",
        "pinia": "^2.1.6",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "datatables.net-buttons": "^2.4.1",
        "datatables.net-buttons-dt": "^2.4.1",
        "datatables.net-dt": "^1.13.6",
        "datatables.net-responsive": "^2.5.0",
        "datatables.net-scroller": "^2.2.0",
        "datatables.net-select": "^1.7.0",
        "datatables.net-vue3": "^2.1.2",
        "jquery": "^3.7.0",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.7"
    }
}
